# NupsiSign

./: Dockerfile  NupsiSign.csproj  NupsiSign.sln  Program.cs  appsettings.json
Context/: NupsiSignDbContext.cs
Controllers/: AccountController.cs  DocumentationController.cs  HomeController.cs  RegisterConstroller.cs
Models/: ErrorViewModel.cs
Models/DbSet/: Data.cs  DocumentationClass.cs  Quention.cs  User.cs
Models/DbSet/Interface/: Bride.cs  Couple.cs  FirstWitness.cs  Groom.cs  SecondWitness.cs  Witness.cs
Models/Dtos/: CreateUser.cs  LoginUser.cs
Models/Paginated/: PaginatedList.cs
Profiles/: AutoMapperProfiles.cs
Properties/: launchSettings.json
Services/: QuestionService.cs
Views/: _ViewImports.cshtml
Views/Account/: Information.cshtml  Login.cshtml  Register.cshtml
Views/Documentation/: Form.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
